<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="TR" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <title>Calgon – Makinemin Ömrü Net</title>

        <style type="text/css">
        body {
            font-family: Tahoma, Arial;
            color: #102A76;
        }

        #logo {
            display: block;
            max-width: 220px;
            margin: 10px auto;
        }

        .wrapper {
            width: 90%;
            max-width: 760px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 20px;
        }

        a {
            color: #102A76;
        }
        </style>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T2DDWDK');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="logo" src="assets/images/logo.png" alt="Makinemin Ömrü">
                <p><strong>Açık Rıza Onayı</strong></p>
            </div>
            <p>Reckitt Benckiser Ev ve Hijyen Ürünleri Anonim Şirketi (“RB”) tarafından sunulan Aydınlatma Metnini incelemiş ve anlamış olarak, şahsıma teknik servis hizmeti sunulabilmesi, ileride hazırlanacak Calgon yeniden pazarlama reklamlarının şekillendirilmesinde kullanılması ve https://makineminomru.net adlı web sitesindeki bilgilendirme ve tavsiyelerin değiştirip geliştirebilmesi amaçlarıyla kişisel verilerimin RB ve iş ortakları tarafından Aydınlatma Metninde belirtilen şekillerde toplanmasına ve işlenmesine, yurtiçi ve yurtdışında barındırılan sunucularda saklanmasına, RB’nin hizmet sağlayıcıları ve iştirakleri ile paylaşılmasına rıza gösteriyorum.</p>
        </div>
    </body>
</html>