<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- Gizlilik Politikası</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Büşra Tilkioğlu"/><meta name="DCTERMS.issued" content="2021-02-03T23:35:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Caglar Cadlar"/><meta name="DCTERMS.modified" content="2021-02-03T23:35:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1_borderStart { font-size:12pt; line-height:100%; margin-top:0in; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in;  border-bottom-style:none; }
    .P1 { font-size:12pt; line-height:100%; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P1_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.1043in; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
    .P2_borderStart { font-size:10.5pt; line-height:100%; margin-top:0in; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-bottom:0.1043in;  border-bottom-style:none; }
    .P2 { font-size:10.5pt; line-height:100%; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-bottom:0.1043in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P2_borderEnd { font-size:10.5pt; line-height:100%; margin-bottom:0.1043in; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-top:0in;  border-top-style:none;}
    .P3_borderStart { font-size:10.5pt; line-height:100%; margin-top:0in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-bottom:0.1043in;  border-bottom-style:none; }
    .P3 { font-size:10.5pt; line-height:100%; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-bottom:0.1043in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P3_borderEnd { font-size:10.5pt; line-height:100%; margin-bottom:0.1043in; text-align:justify ! important; font-family:Arial; writing-mode:lr-tb; background-color:#ffffff; color:#333333; padding-top:0in;  border-top-style:none;}
    .P4_borderStart { font-size:12pt; line-height:100%; margin-top:0in; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in;  border-bottom-style:none; }
    .P4 { font-size:12pt; line-height:100%; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P4_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.1043in; text-align:justify ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
    .P5_borderStart { font-size:12pt; line-height:100%; margin-top:0in; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in;  border-bottom-style:none; }
    .P5 { font-size:12pt; line-height:100%; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-bottom:0.1043in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
    .P5_borderEnd { font-size:12pt; line-height:100%; margin-bottom:0.1043in; text-align:left ! important; font-family:Times New Roman; writing-mode:lr-tb; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
    .Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.111in; line-height:108%; text-align:left ! important; }
    .Internet_20_link { color:#0000ff; text-decoration:underline; }
    .ListLabel_20_1 { font-family:Arial; font-size:10pt; }
    .ListLabel_20_2 { font-family:Arial; font-size:10pt; text-decoration:none ! important; background-color:#ffffff; }
    .T1 { color:#333333; font-family:Arial; font-weight:bold; }
    .T10 { color:#333333; font-family:Arial; font-size:10pt; }
    .T11 { font-family:Arial; font-size:10pt; }
    .T12 { font-family:Arial; font-size:10pt; text-decoration:none ! important; background-color:#ffffff; }
    .T3 { color:#333333; font-family:Arial; font-size:10pt; }
    .T4 { color:#333333; font-family:Arial; font-size:10pt; font-weight:bold; }
    .T5 { color:#333333; font-family:Arial; font-size:10pt; font-style:italic; }
    .T6 { color:#333333; font-family:Arial; font-size:10pt; background-color:#ffffff; }
    .T7 { color:#333333; font-family:Arial; font-size:7pt; }
    .T8 { color:#333333; font-family:Arial; font-size:7pt; font-weight:bold; }
    .T9 { color:#333333; font-family:Symbol; font-size:10pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="color:#102A76;max-width:8.2681in;margin-top:0.9839in; margin-bottom:0.9839in; margin-left:0.9839in; margin-right:0.9839in; "><p class="P5_borderStart"><span class="T1">RECKITT BENCKISER – GLOBAL GİZLİLİK POLİTİKASI</span></p><p class="P2"/><p class="P1"><span class="T3">Reckitt Benckiser’in Global Gizlilik Politikası'na ("</span><span class="T4">Gizlilik Politikası</span><span class="T3">") hoş geldiniz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T3">Reckitt Benckiser olarak gizliliğinizi korumayı taahhüt ediyoruz. Bu Gizlilik Politikası, Türkiye'deki tüm faaliyetlerimiz için geçerli olup Kişisel Verileri’nizi nasıl topladığımızı, kullandığımızı, ifşa ettiğimizi ve koruduğumuzu açıklamaktadır.</span></p><p class="P1"><span class="T3">Belirli Sitelere veya Hizmetlere özgü olan gizlilik politikalarının, bu Gizlilik Politikası’nı tamamlayabileceğini veya yerini alabileceğini lütfen unutmayınız.</span></p><p class="P4"><span class="T3">Bu Gizlilik Politikası’nda yer alan "</span><span class="T4">biz</span><span class="T3">", "</span><span class="T4">bize</span><span class="T3">" ve "</span><span class="T4">bizim</span><span class="T3">" ifadeleri, Türkiye’de Veri Sorumlusu sayılan Reckitt Benckiser Ev ve Hijyen Ürünleri A.Ş. dahil tüm Reckitt Benckiser grup şirketlerini ifade etmektedir. Bizim hakkımızda ve markalarımız ile ilgili daha fazla bilgi için, lütfen </span><a href="http://www.rb.com/" class="ListLabel_20_1"><span class="Internet_20_link"><span class="T11">www.rb.com</span></span></a><span class="T3"> adresini ziyaret ediniz.</span></p><p class="P4"><span class="T3">"</span><span class="T4">Kişisel Veriler</span><span class="T3">" ile (bazı ülkelerde "kişisel bilgiler" veya "kişiyi tanımlayan bilgiler" olarak anılır), belirli veya belirlenebilir bir gerçek kişiyle ilgili herhangi bilgi ifade edilmektedir. Bu, kişisel veya özel nitelikteki bilgiden daha geniş bir anlamı ifade eder ve adınız, doğum tarihiniz ve e-posta adresiniz gibi bilgileri de içerir.</span></p><p class="P3"/><p class="P4"><span class="T1">Hızlı Başvuru Kılavuzu</span></p><p class="P4"><span class="T3">1.</span><span class="T7"> </span><span class="T3">Gizlilik Politikamızın kapsamı</span></p><p class="P4"><span class="T3">2.</span><span class="T7"> </span><span class="T3">Onayınız</span></p><p class="P4"><span class="T3">3.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinizi nasıl topluyoruz? </span></p><p class="P4"><span class="T3">4.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinizi hangi amaçlarla kullanabiliriz? </span></p><p class="P4"><span class="T3">5.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinizi kimlerle paylaşabiliriz? </span></p><p class="P4"><span class="T3">6.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinizi nasıl koruyoruz? </span></p><p class="P4"><span class="T3">7.</span><span class="T7"> </span><span class="T3">Doğrudan pazarlama ile ilgili seçimleriniz </span></p><p class="P4"><span class="T3">8.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinize nasıl erişebilir, düzeltebilir veya silebilirsiniz? </span></p><p class="P4"><span class="T3">9.</span><span class="T7"> </span><span class="T3">Kişisel Bilgilerinizi ne kadar süreyle muhafaza ediyoruz?</span></p><p class="P4"><span class="T3">10.</span><span class="T7"> </span><span class="T3">Çocuklar</span></p><p class="P4"><span class="T3">11.</span><span class="T7"> </span><span class="T3">Diğer ülkelere aktarım</span></p><p class="P1"><span class="T3">12.</span><span class="T7"> </span><span class="T3">Gizlilik Politikamızda yapılacak değişiklikler </span></p><p class="P1"><span class="T3">13.</span><span class="T7"> </span><span class="T3">Bizimle nasıl iletişime geçebilirsiniz?</span></p><p class="P2"/><p class="P2"/><p class="P1"><span class="T1">1.</span><span class="T8">   </span><span class="T1">Gizlilik Politikamızın Kapsamı</span></p><p class="P4"><span class="T3">Gizlilik Politikamız, bu Gizlilik Politikası’nı gösteren, buna link veren veya atıfta bulunan hem çevrimiçi hem çevrimdışı faaliyetlerimiz aracılığıyla topladığımız, kullandığımız, paylaştığımız veya başkaca şekilde işlemiş olduğumuz tüm Kişisel Veriler’e uygulanmaktadır. Bu faaliyetlere şunlar da dahildir:</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">internet sitelerimiz</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">resmi sosyal medya sayfalarımız</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">e-postalarımız</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">çevrimiçi ve çevrimdışı kampanyalarımız</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">temsilcilerimizle olan ve kayıt altına alınan telefon görüşmeleriniz veya yazışmalarınız.</span></p><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T3">Bu belge içerisinde çevrimiçi faaliyetlerimiz "</span><span class="T4">Siteler</span><span class="T3">" ve çevrimdışı faaliyetlerimiz ise "</span><span class="T4">Hizmetler</span><span class="T3">" olarak anılacaktır.</span></p><p class="P4"><span class="T3">Sitelerimizde, tarafımızca kontrol edilmeyen ve işbu Gizlilik Politikası kapsamında bulunmayan üçüncü şahıs internet sitelerine, uygulamalarına vb. yönlendirme yapan bağlantılar (</span><span class="T5">hyperlink</span><span class="T3">) bulunabileceğine lütfen dikkat ediniz. Bu tür üçüncü şahıs web sitelerinin, uygulamaların ve benzer</span><span class="T10">i</span><span class="T3">lerin içeriği ve faaliyetleri ile ilgili herhangi bir sorumluluğumuz veya yükümlülüğümüz bulunmamaktadır. Bu tür üçüncü şahıslar, Kişisel Verilerinizi toplayabileceği için bunların Kişisel Verilerinizi nasıl kullandığı ile ilgili daha fazla bilgi için bu üçüncü şahısların gizlilik politikalarını okumanızı öneririz.</span></p><p class="P2"/><p class="P1"><span class="T1">2.</span><span class="T8">   </span><span class="T1"> Onayınız</span></p><p class="P1"><span class="T3">Kişisel Verilerinizi, web sitemizde bulunan Aydınlatma Metni çerçevesinde belirli bir amaçla işleyebilmek için Kişisel Verilerin Korunması Kanunu’nda belirtilen hukuka uygunluk sebeplerine, bu sebeplerden herhangi birinin bulunmaması halinde ise de sizden aldığımız açık rızaya dayanıyoruz.</span></p><p class="P1"><span class="T3">Kişisel Verilerinizi sadece adil ve yasal olan durumlarda toplar, kullanır, ifşa eder veya işleriz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T3">Kişisel Verilerinizi bizimle paylaşmayı tercih etmemeniz durumunda bizden talep ettiğiniz ürünleri ve hizmetleri size sağlayamayabileceğimizi belirtmek isteriz.</span></p><p class="P2"/><p class="P1"><span class="T1">3.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinizi nasıl topluyoruz?</span></p><p class="P1"><span class="T5">Doğrudan sizden elde edilen kişisel bilgiler</span></p><p class="P1"><span class="T5"> </span></p><p class="P4"><span class="T3">Öncelikle, Kişisel Verilerinizi doğrudan sizden temin edebiliriz, örneğin, haber bültenlerimize kaydolurken, Sitemize kayıt yaptırırken, bizden bir ürün satın alırken, anket doldururken, bir yorum yaparken veya soru sorduğunuzda, sosyal medya sayfalarımızda bir şeyler yayınlarken, vb.</span></p><p class="P4"><span class="T3">Bu şekilde toplanan Kişisel Veriler şunları içerebilir:</span></p><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">isim</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">adres</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">e-posta adresi</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">telefon numarası</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">Sitelere yüklediğiniz kullanıcı tarafından üretilen içerikler, mesajlar ve diğer içerikler</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">doğrudan bize temin ettiğiniz diğer Kişisel Bilgiler.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T5">Otomatik olarak toplanan Kişisel Bilgiler</span></p><p class="P1"><span class="T5"> </span></p><p class="P4"><span class="T3">İkinci olarak, bazı Kişisel Veriler, Sitelerimizi ziyaret ettiğinizde veya kullandığınızda otomatik olarak toplanabilir, örneğin, çerezler ve diğer teknolojiler tarafından web sitelerimizde toplanan bilgiler gibi.</span></p><p class="P1"><span class="T3">Bu şekilde toplanan Kişisel Veriler şunları içerebilir:</span></p><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">(mobil) cihazınız veya tarayıcınızın türü hakkında bilgiler;</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">web sitelerimizi kullanma şekliniz hakkında bilgiler, örneğin, görüntülediğiniz web sayfalarına, tıkladığınız reklam bantlarına (</span><span class="T5">banner</span><span class="T3">) ve köprü bağlantılarına (</span><span class="T5">hyperlink</span><span class="T3">) ilişkin ayrıntılar gibi;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">tarafımızdan gönderilen e-postaları açıp açmadığınız;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">web sitelerimizden birine gelmeden önce ziyaret ettiğiniz web siteleri;</span></p><p class="P2"/><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">IP adresiniz;</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">web sitelerimize yerleştirilen sosyal medya araçlarını kullanarak paylaşmayı seçtiğiniz bilgiler;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">İzin verdiyseniz, kesin konum verileriniz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P1"><span class="T5">Diğer kaynaklardan elde edilen Kişisel Veriler</span></p><p class="P1"><span class="T5"> </span></p><p class="P1"><span class="T3">Son olarak, Kişisel Verileri, güvenilir iş ortaklarımız gibi diğer kaynaklardan da elde edebiliriz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T3">Bu şekilde toplanan Kişisel Bilgiler, gelir seviyesini, hobiler ve evcil hayvanlar gibi ilgi alanlarınızı, tüketici ve pazar araştırması verilerini, satın alma davranışını, kamuya açıklanmış olan verileri veya bloglar, videolar, internet gönderileri ve kullanıcı tarafından oluşturulmuş içerikler gibi eylemleri içerebilir.</span></p><p class="P2"/><p class="P1"><span class="T1">4.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinizi hangi amaçlarla kullanabiliriz?</span></p><p class="P1"><span class="T3">Kişisel Verilerinizi aşağıdaki hallede olduğu gibi iş amaçlı olarak kullanabiliriz:</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">satın alma işlemlerinizi gerçekleştirmek ve yürütmek, örneğin, satın alma işleminizle ilgili olarak size bilgi vermek, ödemelerinizi işleme almak, satın alınan ürünleri ve hizmetleri sağlamak ve gereken müşteri hizmetini sizlere sunmak; - KVKK md. 5/2 - c</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">promosyonlara, yarışmalara, anketlere ve oylamalara katılımınıza imkan sağlamak; KVKK md. 5/2 – c ve f</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">sosyal medya sayfalarımızda, forumlarımızda, bloglarımızda ve diğer iletişim kanallarımızda bilgi ve fikir paylaşımında bulunabilmenize, Sitelerimiz veya güvenilir iş ortaklarımızın web siteleri üzerinden sosyal paylaşıma katılabilmenize ve bir arkadaşınıza mesaj gönderebilmenize imkan sağlamak; - KVKK md. 5/2 c ve f</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">ihtiyaçlarınızı daha iyi anlayarak sizlere daha uygun bilgi verebilmek, kurumsal faaliyetlerimizi analiz etmek ve değerlendirmek, yeni ürünler geliştirmek ve mevcut ürünlerimizi ve hizmetlerimizi geliştirmek, pazar araştırması ve denetimleri yürütmek, kullanıcı eğilimlerini belirlemek ve pazarlama kampanyalarımızın etkinlik derecesini ve müşterilerimizin memnuniyet derecesini incelemek; - KVKK md. 5/2 f</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">sizlere ürünlerimizden ve hizmetlerimizden bahsetmek; ve markalarımıza ve dikkatle seçilmiş güvenilir iş ortaklarımıza ilişkin tanıtım materyallerini (örneğin, yeni ürünlere, promosyonlara, tasarruf programlarına, ortak promosyonlara ve diğer programlarımıza ilişkin duyurular gibi) sizler ile paylaşmak; KVKK md. 5/1 veya KVKK md. 5/2 f</span></p><p class="P4"><span class="T9">·</span><span class="T7">        </span><span class="T3">Sitelerimizi yönetmek, buradaki deneyiminizi kişiselleştirmek amacıyla Sitedeki önceki hareketleriniz ile Sitelerimizdin deneyimini ve içeriklerini uyumlu hale getirmek; KVKK md. 5/2 f</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">talep veya sorularınıza cevap verebil</span><span class="T10">r</span><span class="T3">mek. KVKK md. 5/2 c ve ç.</span></p><p class="P2"/><p class="P1"><span class="T3">Kişisel Verilerinizi satmıyoruz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T3">Kişisel olarak sizi belirlenebilir kılan verileri (örneğin isminiz gibi bilgileri) hariç tutarak Kişisel Bilgilerden anonim veri kayıtları oluşturabiliriz. Bu anonim verileri, ürünlerimizi ve hizmetlerimizi analiz etmek için kullanırız. Bu tür anonim verileri tamamen kendi takdirimize bağlı olarak herhangi bir amaçla kullanma ve araştırma ortaklarımız dahil ancak bunlarla sınırlı olmaksızın üçüncü şahıslara açıklama hakkımız saklıdır.</span></p><p class="P2"/><p class="P1"><span class="T1">5.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinizi kimlerle paylaşabiliriz?</span></p><p class="P1"><span class="T5">Grup şirketler içerisinde paylaşım</span></p><p class="P2"/><p class="P4"><span class="T3">Kişisel Verileriniz, bu Gizlilik Politikasında belirtilen amaçlar doğrultusunda şirketler grubumuzda yer alan farklı şirketler ve markalar arasında paylaşılabilir. Yukarıda belirttiğimiz gibi, bu Gizlilik Politikası tüm bu şirketler ve markalar için geçerlidir.</span></p><p class="P1"><span class="T5">Üçüncü şahıs hizmet sağlayıcıları</span></p><p class="P2"/><p class="P4"><span class="T3">Kişisel Verilerinizi, bizim adımıza çalışan pazarlama ajansları, pazar araştırma şirketleri, e-ticaret iş ortakları, yazılım sağlayıcıları, RB ürünleri satan tacirler, çağrı merkezleri, ödeme işlemcileri vb. gibi güvenilir üçüncü şahıs hizmet sağlayıcıları ile paylaşabiliriz. Bu üçüncü şahıs hizmet sağlayıcılarının, bizden talep ettiğiniz hizmetlerin sağlanabilmesi dışında Kişisel Verilerinizi kullanmamaları istenmektedir.</span></p><p class="P1"><span class="T5">Devralmalar</span></p><p class="P1"><span class="T5"> </span></p><p class="P4"><span class="T3">Bir başka şirket, şirketimizi, işimizi veya varlıklarımızı (veya bunların bir kısmını) devraldığı takdirde, tarafımızca toplanmış olan Kişisel Verilerin de tamamını veya bir bölümünü alabilir ve bu Gizlilik Politikasında tanımlanan Kişisel Verilerinizle ilgili hak ve yükümlülükleri üstlenir.</span></p><p class="P1"><span class="T5">Gerekli açıklamalar</span></p><p class="P1"><span class="T5"> </span></p><p class="P1"><span class="T3">Açıklamanın gerekli olduğuna kanaat ettiğimiz durumda Kişisel Verilerinizi aşağıdaki hallerde açıklayabiliriz:</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">herhangi bir yasal soruşturma ile bağlantılı olarak;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">ilgili kanunlara uygunluk amacıyla veya tarafımıza tebliğ edilen mahkeme kararlarına, celp ve müzekkerelere cevaben;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">haklarımızı koruma veya savunma amacıyla;</span></p><p class="P1"><span class="T9">·</span><span class="T7">        </span><span class="T3">hukukun, işbu Gizlilik Politikası’nın veya uygulanabilir Kullanım Şartları'nın herhangi bir şekilde ihlalinin veya olası ihlalinin araştırılması veya engellenebilmesi amacıyla.</span></p><p class="P2"/><p class="P4"><span class="T1">6.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinizi nasıl koruyoruz?</span></p><p class="P1"><span class="T3">Bize duyduğunuz güvene değer veriyoruz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T3">Kişisel Verilerinizi, yanlışlıkla veya hukuka aykırı olarak imha edilmesi veya yanlışlıkla kaybolması, değiştirilmesi, yetkisiz biçimde açıklanması veya erişim sağlanması ve başkaca hukuka aykırı biçimlerde işlenmesi ihtimallerine karşı korumak amacıyla uygun teknik ve yapısal önlemler aldık.</span></p><p class="P4"><span class="T3">Hassas bilgileri toplarken veya aktarırken ise Kişisel Verilerinizin korunmasına yardımcı olmak amacıyla çeşitli ek güvenlik teknolojileri ve prosedürlerinden yararlanmaktayız.</span></p><p class="P4"><span class="T3">Bize verdiğiniz Kişisel Verileriniz, bilgisayar sistemlerinde saklanmakta olup bu sistemler, kontrol altında tutulan tesislerde yerleşiktir ve yalnızca sizin tarafınızdan talep edilen hizmetleri ve görevleri yerine getirilebilmesi için bilgiyi öğrenmesi gereken sınırlı sayıda kişi tarafından erişilebilirdir.</span></p><p class="P4"><span class="T3">İnternet üzerinden yüksek derecede gizli bilgileri (örneğin, kredi kartı numaraları gibi) işlerken ise şifreleme yöntemiyle koruma sağlıyoruz.</span></p><p class="P2"/><p class="P4"><span class="T1">7.</span><span class="T8">   </span><span class="T1"> Doğrudan pazarlama ile ilgili seçimleriniz</span></p><p class="P4"><span class="T3">E-posta veya başka bir elektronik kanal aracılığıyla rıza göstermişseniz, sizin için uygun olduğunu düşündüğümüz ürünlerimiz ve hizmetlerimizle ilgili ücretsiz bülten, anket, teklif ve diğer tanıtım materyallerini periyodik olarak gönderebiliriz.</span></p><p class="P4"><span class="T3">Bu türden iletişimleri artık almak istemiyorsanız, doğrudan pazarlama e-postalarımızın her birinde veya SMS gibi diğer elektronik iletişimlerde yer alan aboneliği iptal etme talimatlarını izleyerek veya doğrudan bize (aşağıdaki iletişim bilgilerinden) ulaşarak "devre dışı bırakma (opt-out)" imkanına her zaman sahipsiniz.</span></p><p class="P4"><span class="T3">Belirtilen e-posta tercihlerinize rağmen size Gizlilik Politikamıza yönelik güncelleme bildirimlerini gönderebiliriz.</span></p><p class="P2"/><p class="P4"><span class="T1">8.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinize nasıl erişebilir, düzeltebilir veya silebilirsiniz?</span></p><p class="P1"><span class="T3">Kişisel Verilerinizi doğru ve güncel tutmaya özen gösteriyoruz.</span></p><p class="P1"><span class="T3"> </span></p><p class="P4"><span class="T3">Size, kendi Kişisel Verilerinize makul biçimde erişme ve inceleme imkanı ile uygun şekilde bunları düzeltme ve silme talebinde bulunma imkânı sunuyoruz.</span></p><p class="P4"><span class="T3">Gizliliğinizi koruyabilmek için, Kişisel Verilerinize erişim izni vermeden önce kimliğinizi doğrulayabilmek için makul önlemler alıyoruz.</span></p><p class="P4"><span class="T3">Size ait Kişisel Veriler hakkında bilgi almak ve bunlar üzerinde değişiklik yapmak için ilgili Sitedeki talimatları izleyebilirsiniz.</span></p><p class="P4"><span class="T3">Bize başvurarak:</span></p><p class="P2"/><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">tarafımızca herhangi bir Kişisel Verinizin işlenip işlenmediği konusunda bilgi alabilirsiniz;</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verilerinizin işlenme amacını ve amacına uygun şekilde kullanılıp kullanılmadığı konusunda bilgi alabilirsiniz;</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verilerinizin yurtiçi veya yurtdışında aktarıldığı üçüncü kişiler hakkında bilgi alabilirsiniz;</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verileriniz eksik veya hatalıysa bunların değiştirilmesini yahut silinmesini veya yok edilmesini talep edebilirsiniz;</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verilerinizin aktarıldığı üçüncü şahıslara, Kişisel Verilerinizin değiştirildiği, silindiği veya yok edildiğinin bildirilmesini talep edebilirsiniz;</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verilerinizin münhasıran otomatik sistemler vasıtasıyla işlenmesi suretiyle aleyhine ortaya çıkan sonuçlara itiraz edebilirsiniz; ve</span></p><p class="P1"><span class="T3">-</span><span class="T7">         </span><span class="T3">Kişisel Verilerinizin kanuna aykırı şekilde işlenmesi sebebiyle zarara uğramanız halinde zararın giderilmesini talep edebilirsiniz.</span></p><p class="P1"><span class="T3">Taleplerinize talebin bize ulaştığı tarihten itibaren 30 gün içerisinde ve yürürlükte olan mevzuatta belirtilen kurallara uygun olarak cevap vereceğiz.</span></p><p class="P2"/><p class="P1"><span class="T1">9.</span><span class="T8">   </span><span class="T1"> Kişisel Verilerinizi ne kadar süreyle muhafaza ediyoruz?</span></p><div class="P4"><span class="T3">Kişisel Verilerinizi, yalnızca yukarıda belirtilen amaçlar dahilinde makul olarak gerekli olduğu sürece muhafaza edeceğiz. Detaylı bilgi için Sitemizde bulunan </span></span></span><span class="T3">Kişisel Veri Saklama ve İmha Politikamızı </span><span class="T3">inceleyebilirsiniz.</span></div><p class="P2"/><p class="P1"><span class="T1">10.</span><span class="T8"> </span><span class="T1"> Çocuklar</span></p><p class="P1"><span class="T3">Sitelerimizin çoğu, çocuklara yönelik değildir ve 18 yaşın altındaki çocukların Sitelerimiz aracılığıyla Kişisel Verilerini vermemesini rica ederiz.</span></p><p class="P4"><span class="T3">Eğer Sitelerimizden birinde kayıtlı olan veya başkaca şekilde bize Kişisel Verilerini iletmiş 18 yaşın altındaki bir çocuğun ebeveyni veya yasal koruyucusu iseniz, lütfen bu bilgilerin silinebilmesi için bize +90 212 326 9838 numaralı telefondan ulaşın. Çocukların kendi iradeleriyle e-posta, mesaj panosu, sohbet oturumları vb. yollarla verdikleri bilgiler, diğer kişilerce istenmeyen e-postaların oluşturulmasında kullanılabilir. Ebeveynlerin ve yasal koruyucuların, interneti güvenli ve sorumlu bir şekilde nasıl kullanacakları konusunda çocuklarını bilgilendirmeleri konusunda teşvik ederiz.</span></p><p class="P2"/><p class="P4"><span class="T1">11.</span><span class="T8"> </span><span class="T1"> Diğer ülkelere aktarım</span></p><p class="P4"><span class="T3">Kişisel Verileriniz, hukuka uygun bir şekilde</span><span class="T3"> açık rızanız dahilinde</span><span class="T3"> diğer ülkelere aktarılabilir ve burada işlenebilir.</span></p><p class="P2"/><p class="P1"><span class="T3">Kişisel Verilerinizin hangi ülkede saklandığı veya işlendiğinden bağımsız olarak Kişisel Verilerinizin uygun şekilde korunması için sıkı yöntemler ve kontroller uygulamaktayız.</span></p><p class="P1"><span class="T3">Sitelerimizi ve Hizmetlerimizi kullanarak, Kişisel Verilerinizin bu şekilde aktarılmasına ve işlenmesine açıkça muvafakat etmiş sayılırsınız.</span></p><p class="P2"/><p class="P1"><span class="T1">12.</span><span class="T8"> </span><span class="T1"> Gizlilik Politikamızda yapılacak değişiklikler</span></p><p class="P4"><span class="T3">Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Güncelleme olduğunda, bu Gizlilik Politikasının en üstünde yer alan tarih de güncellenecektir. Gizlilik Politikamızda gizlilik uygulamalarımızı büyük ölçüde değiştiren önemli değişiklikler olması durumunda, yapılacak güncelleme hakkında değişiklikler yürürlüğe girmeden evvel sizlere başkaca yollarla önden bildirimde bulunabiliriz; örneğin, bize verdiğiniz son e-posta adresiniz üzerinden veya kurumsal web sitemizde ve/veya sosyal medya sayfamızda bildirim şeklinde olabilir. Lütfen Gizlilik Politikası'nın en son versiyonuna bakıp bakmadığınızı her zaman doğrulayınız. Sitelerimizi ve Hizmetlerimizi kullanmaya devam etmeniz durumunda işbu Gizlilik Politikasını ve tüm güncellemeleri kabul etmiş sayılırsınız.</span></p><p class="P2"/><p class="P1"><span class="T1">13.</span><span class="T8"> </span><span class="T1"> Bizimle nasıl iletişime geçebilirsiniz?</span></p><p class="P1_borderEnd"><span class="T3">Bu Gizlilik Politikası ile ilgili yorumlarınız veya sorularınız bizim için önemlidir.</span></p><p class="Standard"><span class="T6"><br/>Bize +90 212 327 9700 numaralı telefondan ulaşabilir veya </span><a href="mailto:veriguvenligi@rb.com" class="ListLabel_20_2"><span class="Internet_20_link"><span class="T12">Turkey.ConsumerRelations@rb.com </span></span></a><span class="T6">adresi üzerinden iletişime geçebilirsiniz.</span></p></body></html>
