<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="TR" />

        <title>Calgon – Makinemin Ömrü</title>
        <meta name="description" content="Calgon ile makinenizin mevcut durumunu ve metabolik yaşını hesaplayın.">
        <meta property="og:title" content="Calgon – Makinemin Ömrü Net"/>
        <meta property="og:description" content="Calgon ile makinenizin mevcut durumunu ve metabolik yaşını hesaplayın."/>
        <meta property="og:image:url" content="http://www.makineminomru.net/assets/images/share.jpg?v=1"/>
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <link rel="stylesheet" href="assets/css/default.css" type="text/css">
        <script type="text/javascript" src="assets/js/jQuery.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
        <script type="text/javascript" src="assets/js/calculator.js"></script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PXTRPQ3');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body class="overflow-hidden">
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXTRPQ3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div id="Header">
            <a class="logo">
                <img src="assets/images/logo.png" alt="Makinemin Ömrü" />
            </a>
        </div>

        <div id="Page">

            <div id="WelcomePage" class="active">
                <div class="container">
                    <div class="text-wrapper">
                        <h1>Hoş geldiniz.</h1>
                        <p>Makinenizin gerçek yaşını öğrenmek için soruları yanıtlayın size özel indirim ve fırsatları kaçırmayın.</p>
                        <label class="checkbox-container">
                            <span class="info"><a href="kvkk.html" target="_blank">Aydınlatma metnini</a> okudum.</span>
                        </label>
                    </div>
                    <div class="button-wrapper">
                        <a class="start"><img src="assets/images/btn-start.png" /></a>
                    </div>
                    <div class="bg-cover">
                        <img src="assets/images/bg-welcome.png" srcset="assets/images/bg-welcome@2x.png 2x" alt="Makinemin Ömrü Net" />
                    </div>
                </div>
            </div>

            <div id="VideoPage">

                <div id="VideoWelcome" class="video-wrapper" data-next-video-id="#VideoQ1">
                    <video class="web" playsinline>
                        <source src="/uploads/video/welcome/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source src="/uploads/video/welcome/m/01.mp4" type="video/mp4">
                    </video>
                    <a class="next-video">VİDEOYU GEÇ</a>
                </div>

                <div id="VideoQ1" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/01/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/01/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2R1" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/1-2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/1-2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2R2" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/3-5.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/3-5.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2R3" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/5-7.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/5-7.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2R4" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/7-9.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/7-9.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ2R5" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/10-plus.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/10-plus.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ3" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/03/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/03/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ5" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/05/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/05/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ5R1" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/05/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/05/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ5R2" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/05/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/05/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ5R3" class="video-wrapper" data-next-video-id="#VideoQ6">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/05/w/3.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/05/m/3.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ6" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/06/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/06/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ7" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/07/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/07/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ7R1" class="video-wrapper" data-next-video-id="#VideoQ8">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/07/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/07/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ7R2" class="video-wrapper" data-next-video-id="#VideoQ8">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/07/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/07/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ8" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/08/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/08/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ8R2" class="video-wrapper" data-next-video-id="#VideoQ11">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/08/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/08/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ9" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/09/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/09/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ10" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/10/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/10/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ10R1" class="video-wrapper" data-next-video-id="#VideoQ11">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/10/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/10/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ10R2" class="video-wrapper" data-next-video-id="#VideoQ11">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/10/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/10/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ10R3" class="video-wrapper" data-next-video-id="#VideoQ11">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/10/w/3.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/10/m/3.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ11" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/11/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/11/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ11R1" class="video-wrapper" data-next-video-id="#VideoQ13">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/11/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/11/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ12" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/12/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/12/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ13" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/13/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/13/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ13R1_1" class="video-wrapper" data-next-video-id="#VideoQ14">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/13/w/1-1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/13/m/1-1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ13R1_2" class="video-wrapper" data-next-video-id="#VideoQ14">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/13/w/1-2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/13/m/1-2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ13R2_1" class="video-wrapper" data-next-video-id="#VideoQ14">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/13/w/2-1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/13/m/2-1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ13R2_2" class="video-wrapper" data-next-video-id="#VideoQ14">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/13/w/2-2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/13/m/2-2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ14" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/14/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/14/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ14R1" class="video-wrapper" data-next-video-id="#VideoQ15">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/14/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/14/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ14R2" class="video-wrapper" data-next-video-id="#VideoQ15">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/14/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/14/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ15" class="video-wrapper" data-next-video-id="">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/15/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/15/m/00.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ15R1" class="video-wrapper" data-next-video-id="#VideoResultIntro">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/15/w/1.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/15/m/1.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ15R2" class="video-wrapper" data-next-video-id="#VideoResultIntro">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/15/w/2.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/15/m/2.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoQ15R3" class="video-wrapper" data-next-video-id="#VideoResultIntro">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/15/w/3.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/15/m/3.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoResultIntro" class="video-wrapper" data-next-video-id="#VideoResult">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/result/intro/w/01.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/result/intro/m/01.mp4" type="video/mp4">
                    </video>
                </div>

                <div id="VideoResult" class="video-wrapper" data-next-video-id="">
                    
                </div>

            </div>

            <div class="question-wrapper" id="Question1">
                <div class="bg-cover"></div>
                <div class="step">1 / 8</div>
                <div class="question">HANGİ ŞEHİRDE YAŞIYORSUNUZ?</div>
                <div class="options selectbox">
                    <select name="cities">
                        <option value="">Lütfen şehrinizi seçin</option>
                        <option value="1">Adana</option>
                        <option value="dogu-guneydogu">Adıyaman</option>
                        <option value="3">Afyonkarahisar</option>
                        <option value="dogu-guneydogu">Ağrı</option>
                        <option value="68">Aksaray</option>
                        <option value="5">Amasya</option>
                        <option value="6">Ankara</option>
                        <option value="7">Antalya</option>
                        <option value="dogu-guneydogu">Ardahan</option>
                        <option value="karadeniz">Artvin</option>
                        <option value="9">Aydın</option>
                        <option value="10">Balıkesir</option>
                        <option value="karadeniz">Bartın</option>
                        <option value="dogu-guneydogu">Batman</option>
                        <option value="69">Bayburt</option>
                        <option value="marmara">Bilecik</option>
                        <option value="dogu-guneydogu">Bingöl</option>
                        <option value="dogu-guneydogu">Bitlis</option>
                        <option value="14">Bolu</option>
                        <option value="akdeniz">Burdur</option>
                        <option value="16">Bursa</option>
                        <option value="marmara">Çanakkale</option>
                        <option value="ic-anadolu">Çankırı</option>
                        <option value="19">Çorum</option>
                        <option value="20">Denizli</option>
                        <option value="21">Diyarbakır</option>
                        <option value="karadeniz">Düzce</option>
                        <option value="22">Edirne</option>
                        <option value="23">Elazığ</option>
                        <option value="24">Erzincan</option>
                        <option value="25">Erzurum</option>
                        <option value="26">Eskişehir</option>
                        <option value="27">Gaziantep</option>
                        <option value="karadeniz">Giresun</option>
                        <option value="karadeniz">Gümüşhane</option>
                        <option value="dogu-guneydogu">Hakkâri</option>
                        <option value="31">Hatay</option>
                        <option value="dogu-guneydogu">Iğdır</option>
                        <option value="akdeniz">Isparta</option>
                        <option value="34">İstanbul</option>
                        <option value="35">İzmir</option>
                        <option value="46">Kahramanmaraş</option>
                        <option value="karadeniz">Karabük</option>
                        <option value="ic-anadolu">Karaman</option>
                        <option value="36">Kars</option>
                        <option value="karadeniz">Kastamonu</option>
                        <option value="38">Kayseri</option>
                        <option value="ic-anadolu">Kırıkkale</option>
                        <option value="39">Kırklareli</option>
                        <option value="ic-anadolu">Kırşehir</option>
                        <option value="dogu-guneydogu">Kilis</option>
                        <option value="41">Kocaeli</option>
                        <option value="42">Konya</option>
                        <option value="ege">Kütahya</option>
                        <option value="44">Malatya</option>
                        <option value="45">Manisa</option>
                        <option value="47">Mardin</option>
                        <option value="33">Mersin</option>
                        <option value="48">Muğla</option>
                        <option value="dogu-guneydogu">Muş</option>
                        <option value="ic-anadolu">Nevşehir</option>
                        <option value="ic-anadolu">Niğde</option>
                        <option value="karadeniz">Ordu</option>
                        <option value="akdeniz">Osmaniye</option>
                        <option value="karadeniz">Rize</option>
                        <option value="54">Sakarya</option>
                        <option value="55">Samsun</option>
                        <option value="dogu-guneydogu">Siirt</option>
                        <option value="karadeniz">Sinop</option>
                        <option value="58">Sivas</option>
                        <option value="63">Şanlıurfa</option>
                        <option value="dogu-guneydogu">Şırnak</option>
                        <option value="59">Tekirdağ</option>
                        <option value="60">Tokat</option>
                        <option value="61">Trabzon</option>
                        <option value="dogu-guneydogu">Tunceli</option>
                        <option value="ege">Uşak</option>
                        <option value="65">Van</option>
                        <option value="marmara">Yalova</option>
                        <option value="ic-anadolu">Yozgat</option>
                        <option value="67">Zonguldak</option>
                        </select>
                </div>
                <input type="hidden" name="Question1" value="" data-analytics-value="Question1" />
                <a class="btn-next" data-next-question-id="#Question2">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question2">
                <div class="bg-cover"></div>
                <div class="step">2 / 8</div>
                <div class="question">MAKİNENİZ KAÇ YAŞINDA?</div>
                <div class="options selectbox">
                    <select name="age">
                        <option value="">Lütfen makine yaşını seçin</option>
                        <option value="1">1 Yaşında</option>
                        <option value="2">2 Yaşında</option>
                        <option value="3">3 Yaşında</option>
                        <option value="4">4 Yaşında</option>
                        <option value="5">5 Yaşında</option>
                        <option value="6">6 Yaşında</option>
                        <option value="7">7 Yaşında</option>
                        <option value="8">8 Yaşında</option>
                        <option value="9">9 Yaşında</option>
                        <option value="10">10 ve üzeri</option>
                    </select>
                </div>
                <input type="hidden" name="Question2" value="" data-analytics-value="Question2" />
                <a class="btn-next" data-next-question-id="#Question6">DEVAM ET</a>

                <div class="video-wrapper question active">
                    <video class="web" playsinline>
                        <source data-src="/uploads/video/question/02/w/00.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline>
                        <source data-src="/uploads/video/question/02/m/00.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="question-wrapper" id="Question6">
                <div class="bg-cover"></div>
                <div class="step">3 / 8</div>
                <div class="question">HAFTADA KAÇ KEZ ÇALIŞTIRIYORSUNUZ?</div>
                <div class="options selectbox">
                    <select name="cities">
                        <option value="">Lütfen yıkama sayınızı seçin</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <input type="hidden" name="Question6" value="" data-analytics-value="Question3" />
                <a class="btn-next" data-next-question-id="#Question7">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question7">
                <div class="bg-cover"></div>
                <div class="step">4 / 8</div>
                <div class="question">KULLANDIĞINIZ DETERJAN TÜRÜ NEDİR?</div>
                <div class="options button">
                    <a data-value="1">SIVI</a>
                    <a data-value="2">TOZ</a>
                    <a data-value="3">HER İKİSİ DE</a>
                </div>
                <input type="hidden" name="Question7" value="" data-analytics-value="Question4" />
                <a class="btn-next" data-next-question-id="#Question8">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question8">
                <div class="bg-cover with-calgon"></div>
                <div class="step">5 / 8</div>
                <div class="question">KİREÇ ÖNLEYİCİ KULLANIYOR MUSUNUZ?</div>
                <div class="options button">
                    <a data-value="1" data-next-question-id="#Question13">EVET</a>
                    <a class="red" data-value="2" data-next-question-id="#Question13">HAYIR</a>
                </div>
                <input type="hidden" name="Question8" value="" data-analytics-value="Question5" />
                <a class="btn-next" data-next-question-id="">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question13">
                <div class="bg-cover with-calgon"></div>
                <div class="step">6 / 8</div>
                <div class="question">MAKİNE LASTİĞİNİZİN İÇİ NASIL?</div>
                <div class="options button">
                    <a data-value="1">TEMİZ</a>
                    <a class="red" data-value="2">KİRLİ</a>
                </div>
                <input type="hidden" name="Question13" value="" data-analytics-value="Question6" />
                <a class="btn-next" data-next-question-id="#Question14">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question14">
                <div class="bg-cover with-calgon"></div>
                <div class="step">7 / 8</div>
                <div class="question">ÇAMAŞIRLARINIZ MAKİNEDEN LEKELİ ÇIKIYOR MU?</div>
                <div class="options button">
                    <a data-value="1">EVET</a>
                    <a class="red" data-value="2">HAYIR</a>
                </div>
                <input type="hidden" name="Question14" value="" data-analytics-value="Question7" />
                <a class="btn-next" data-next-question-id="#Question15">DEVAM ET</a>
            </div>

            <div class="question-wrapper" id="Question15">
                <div class="bg-cover with-calgon"></div>
                <div class="step">8 / 8</div>
                <div class="question">ÇAMAŞIR MAKİNENİZ NE KADAR SES ÇIKARIYOR?</div>
                <div class="options button">
                    <a data-value="1">SESSİZ</a>
                    <a class="yellow" data-value="2">BİRAZ GÜRÜLTÜLÜ</a>
                    <a class="red" data-value="3">GÜRÜLTÜLÜ</a>
                </div>
                <input type="hidden" name="Question15" value="" data-analytics-value="Question8" />
                <a class="btn-next" data-next-question-id="#ResultPage">DEVAM ET</a>
            </div>

            <div id="ResultPage">
                <!--<div class="bg-cover">
                    <img src="assets/images/bg-result.png" srcset="assets/images/bg-result@2x.png 2x" alt="Makinemin Ömrü Net" />
                </div>-->
                <div class="container">
                    <div class="text-wrapper">
                        <h1></h1>
                        <p></p>
                    </div>
                    <div class="button-wrapper">
                        <div class="discount-wrapper">
                            <p class="info">Makinenizi, her yıkamada, kir ve kireçten korumak için 10 TL Calgon indirimi kazandınız.</p>
                            <a class="discount-code">CALGONFIRSAT <span>KOPYALA</span></a>
                            <input type="text" id="DiscountCode" value="CALGONFIRSAT" style="display: none;">
                            <a class="discount" href="https://www.hepsiburada.com/kampanyalar/calgon-urunleri?utm_source=coop&amp;utm_medium=rbhy&amp;utm_campaign=makineminomru&amp;utm_content=discount&amp;utm_term=6800&amp;wt_cp=rbhy.discount.6800.makineminomru" target="_blank">SATIN AL</a>
                            <div class="discount-info"><a href="kullanim.html" style="color: #fff; font-size: 20px; size: 7px; border: 0px;background: none;" target="_blank">* Kullanım Koşulları</a></div><hr style="
    border: 1px dotted #b7e9ff;
">
                            <p class="info">Makinenizi daha uzun yıllar kullanabilmek için formu doldurun; %50 indirimli servis hizmeti alın! Hem bütçenizi hem de doğayı koruyun!</p>
                            <a class="goToForm">%50 SERVİS İNDİRİMİ AL</a>
                        <hr style="
    border: 1px dotted #b7e9ff;
    ">
			    <p  class="info">Kirece ne gibi ek önlemler alabileceğinizi öğrenmek için kirecedikkat.et'i ziyaret edin.</p>

			<div style="position:relative;height: 150px;">
			  
    				<img src="/assets/images/kireclogo.png" style="
    position:absolute;
    top:0;
    left: 0;
">
	          <a target="_blank" class="goToForm" href="https://kirecedikkat.et" style="
    position: absolute;
    top: 26px;
    left: 150px;
">Tıkla, Önlemini Al</a>
    </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="FormPage">
                <div class="container">
                    <div class="text-wrapper">
                        <h1>SERVİS BAŞVURUSU</h1>
                        <p>Makinenizi daha uzun yıllar kullanabilmek için formu doldurun; %50 indirimli servis hizmeti alın! Hem bütçenizi hem de doğayı koruyun!</p>
                    </div>
                    <form id="form" method="POST" class="form-wrapper">
                        <div class="input-wrapper">
                            <div class="label">AD - SOYAD:</div>
                            <input type="text" name="fullname" />
                        </div>
                        <div class="input-wrapper">
                            <div class="label">TELEFON:</div>
                            <input type="tel" name="phone" />
                        </div>
                        <div class="input-wrapper">
                            <div class="label">E-POSTA:</div>
                            <input type="email" name="mail" />
                        </div>
                        <div class="input-wrapper">
                            <div class="label">İL:</div>
                            <input type="text" name="city" />
                        </div>
                        <div class="input-wrapper">
                            <div class="label">İLÇE:</div>
                            <input type="text" name="district" />
                        </div>
                        <div class="terms-wrapper">
                            <label class="checkbox-container">
                                <span class="info"><a href="acik-riza-onayi.html" target="_blank">Aydınlatma metnini</a> okudum, kişisel verilerimin paylaşılmasına rıza gösteriyorum.</span>
                                <input name="formTermsOne" type="checkbox"  value="1">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="terms-wrapper">
                            <label class="checkbox-container">
                                <span class="info">Ürünlere ilişkin tanıtım ve bilgilendirmelerin yapılabilmesi için benimle iletişime geçilmesine <a href="elektronik-ileti-onayi.html" target="_blank">izin veriyorum.</a></span>
                                <input name="formTermsTwo" type="checkbox"  value="1">
                                <span class="checkmark"></span>
                            </label>
                        </div>
			 <div class="terms-wrapper">
                            <label class="checkbox-container">
	                        <span class="info">Kişisel Verilerimin yurt dışına transfer edilmesine izin veriyorum.</span>
	                        <input name="formYurto" type="checkbox"  value="1">
			        <span class="checkmark"></span>
                            </label>
                        </div>
                    </form>
                    <div class="button-wrapper">
                        <a id="submitForm">RANDEVU AL</a>
                    </div>
                </div>
            </div>

            <div id="FormResultPage">
                <div class="container">
                    <div class="text-wrapper">
                        <h1>TEŞEKKÜRLER!</h1>
                        <p>Servis talebiniz başarıyla kaydedildi. Randevu zamanını belirlemek için ekibimiz en kısa sürede sizinle iletişime geçecek.</p>
                    </div>
                    <div class="button-wrapper">
                        <a class="discount" href="https://www.hepsiburada.com/kampanyalar/calgon-urunleri?utm_source=coop&utm_medium=rbhy&utm_campaign=makineminomru&utm_content=discount&utm_term=6800&wt_cp=rbhy.discount.6800.makineminomru" target="_blank">CALGON İNDİRİMİ AL</a>
                    </div>
                </div>
            </div>

        </div> <!-- /Page -->

        <div id="Footer">
	  <div id="Footer-text">
            <div class="text-wrapper">
                CALGON İNDİRİMİ VE %50 TEKNİK SERVİS İNDİRİMİ FIRSATINI KAÇIRMAYIN.
            </div>
	    </div>
	  <div id="footer2" style="background:#fff"> 
	    <div>
	    <ul id="Footer-Menu">
	      <li><a href="kvkk.html" target="_blank">Kişisel Verilerin Korunması </a></li>
	      <li><a href="gizlilik.html" target="_blank">Gizlilik Politikası</a></li>
	      <li><a href="#" target="_blank">Çerez Politikası</a></li>
	      <li><a href="terms.html" target="_blank">Hükümler ve Koşullar</a></li>
	    </ul>
	    </div>
	    <div style="color:#214dae">© 2021 Reckitt Benckiser - Tüm Hakları Saklıdır</div>
		
        </div>   
        </div>

    </body>
</html>
