<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="TR" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <title>Calgon – Makinemin Ömrü</title>

        <style type="text/css">
        body {
            font-family: Tahoma, Arial;
            color: #102A76;
        }

        #logo {
            display: block;
            max-width: 220px;
            margin: 10px auto;
        }

        .wrapper {
            width: 90%;
            max-width: 760px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 20px;
        }

        a {
            color: #102A76;
        }
        </style>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T2DDWDK');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="logo" src="assets/images/logo.png" alt="Makinemin Ömrü">
                <p><strong>Kullanım Koşulları</strong></p>
            </div>
            <p>Bu kampanya Reckitt Benckiser Ev ve Hijyen Ürünleri A.Ş. tarafından 16 Eylül 2020 (00:01)- 31.12.2020 (23:59) tarihleri arasında düzenlenmektedir. Makineminomru.net internet sitesi üzerinden testini tamamlayan 18 yaşından büyük herkes bu kampanyaya katılım hakkına sahiptir. Testin sonucunda iletilecek indirim kuponu kampanya tarihleri arasında mobil ve/veya desktop üzerinden hepsiburada.com platformunda kullanılabilecektir. Söz konusu indirim kuponu sadece Calgon ürünlerinde geçerlidir. İndirim kuponun geçerli olduğu Calgon ürünlerinin detayları yönlendirme bağlantısında yer almaktadır. İndirim kuponu başka bir indirim kuponuyla ve kampanyayla birleştirilemez. Kazanılan ödül değiştirilemez, iade edilemez veya nakde dönüştürülemez. Kampanya kapsamında ortaya çıkan herhangi bir uyuşmazlıkta Reckitt Benckiser Ev ve Hijyen Ürünleri A.Ş.’nin her türlü kayıtları esas alınacaktır. Kampanyaya katılan herkes, kampanya şartlarını okuyup anlayarak peşinen kabul etmiş sayılır. Reckitt Benckiser Ev ve Hijyen Ürünleri A.Ş. bu koşullar ve kuralları gerektiğinde katılımcılarına önceden haber vermeksizin değiştirebilir. Koşullar ve kurallardaki değişiklikler tüm katılımcılar için bağlayıcı nitelik taşımaktadır. Bu nedenle katılımcılar, güncel koşullar ve kuralları öğrenmek için bu sayfayı düzenli olarak ziyaret etmeleri gerektiğini kabul ederler. Koşullar ve Kurallar'ın herhangi bir maddesi hukuka aykırı, hükümsüz ya da uygulanamaz olarak addedilirse söz konusu madde ayrılabilir olarak sayılacak ve geriye kalan hükümlerin geçerliliğini ve uygulanabilirliğini etkilemeyecektir.
	    </p>
        </div>
    </body>
</html>
