<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="TR" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <title>Calgon – Makinemin Ömrü Net</title>

        <style type="text/css">
        body {
            font-family: Tahoma, Arial;
            color: #102A76;
        }

        #logo {
            display: block;
            max-width: 220px;
            margin: 10px auto;
        }

        .wrapper {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 20px;
        }

        a {
            color: #102A76;
        }
        </style>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T2DDWDK');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="logo" src="assets/images/logo.png" alt="Makinemin Ömrü">
                <p><strong>Kişisel Verilerin Korunması Hakkında Aydınlatma Bildirimi</strong></p>
            </div>
            <p>Bu bilgilendirme, 6698 sayılı Kişisel Verilerin Korunması Kanunu (&ldquo;<strong>KVKK</strong>&rdquo;) 10. maddesi gereğince ve yasal zorunluluk nedeniyle yapılmaktadır.</p>
            <p>Reckitt Benckiser EV ve Hijyen &Uuml;r&uuml;nleri Anonim Şirketi (&ldquo;<strong>RB</strong>&rdquo;) olarak kişisel verilerinizin g&uuml;venliği ve korunması hususlarına b&uuml;y&uuml;k bir &ouml;nem g&ouml;stermekteyiz. Bu bilin&ccedil;le, RB olarak her t&uuml;rl&uuml; kişisel verinin 6698 sayılı KVKK&rsquo;ya uygun olarak işlenmesi ve muhafaza edilmesi konusuna azami hassasiyet g&ouml;stermekteyiz.</p>
            <p>KVKK&rsquo;da belirtildiği &uuml;zere RB tarafından veya RB&rsquo;nin talimatı ile işlenmekte olan kişisel veriler bakımından &ldquo;Veri Sorumlusu&rdquo; sıfatıyla sorumlu olduğumuz bilincinde olarak, kişisel verilerinizi aşağıda izah edildiği şekilde ve mevzuat tarafından izin verilen sınırlamalar &ccedil;er&ccedil;evesinde işlemekteyiz.</p>
            <p><strong>Veri Sorumlusu&nbsp;</strong></p>
            <p>KVKK uyarınca kişisel verileriniz &ldquo;Veri Sorumlusu&rdquo; olarak Reckitt Benckiser Ev ve Hijyen &Uuml;r&uuml;nleri Anonim Şirketi tarafından aşağıda a&ccedil;ıklananlar kapsamında işlenebilecektir.</p>
            <p><strong>Kişisel Verilerin Toplanması, İşlenmesi ve İşleme Ama&ccedil;ları</strong></p>
            <p>Kişisel verileriniz, RB tarafından sağlanan <a href="https://makineminomru.net" target="_blank">www.makineminomru.net</a> isimli web sitesi &uuml;zerinden otomatik olan yollarla ve doğrudan sizden toplanacaktır.</p>
            <p>Toplanan kişisel verileriniz, &ccedil;amaşır makinenizin durumunu anlayabilmek adına size y&ouml;nelteceğimiz sorular aracılığıyla &ccedil;amaşır makinenizin &ouml;mr&uuml;n&uuml; ve kire&ccedil; durumunu hesapladıktan sonra bu bilgileri ileride hazırlayacağımız reklamları sizin tercihlerinize daha uygun şekilde sunabilmemiz ama&ccedil;larıyla işlenecektir. İnternet sitemizdeki kirecin &ccedil;amaşır makinelerine olan etkisine dair bilgilendirme ve tavsiyeleri değiştirip geliştirebilmemiz i&ccedil;in de kişisel verileriniz işlenecektir. Ayrıca, teknik servis desteği almak istediğinizde ilgili formu doldurarak bizimle iletişime ge&ccedil;meniz dahilinde de bu hizmeti size sunabilmek adına kişisel verileriniz işlenebilecektir. Ek olarak, Calgon &uuml;r&uuml;nlerimizin dijital ortamda yeniden pazarlama reklamlarını sizin teknik destek hizmeti sırasında ilettiğiniz talep ve şikayetleriniz doğrultusunda geliştirip yenileyebilmemiz ama&ccedil;larıyla da kişisel verileriniz işlenecektir. Son olarak, birtakım verileriniz web sitesinde yer alan &ccedil;erezler aracılığı ile de toplanabilir ve işlenebilir. &Ccedil;erezler ile ilgili detaylı bilgi i&ccedil;in l&uuml;tfen <em>&Ccedil;erez Politikamızı</em><em>&nbsp;</em>inceleyiniz.</p>
            <p>Toplanacak kişisel verileriniz arasında adınız, soyadınız, yaşadığını şehir ve il&ccedil;e, adresiniz, telefon numaranız, e posta adresiniz ve makinenizin şikayetinin ne olduğu bilgisi yer alacaktır.</p>
            <p>Toplanan kişisel verileriniz; hukuka ve d&uuml;r&uuml;stl&uuml;k kurallarına uygun, doğru ve gerektiğinde g&uuml;ncel, belirli, a&ccedil;ık ve meşru ama&ccedil;lar i&ccedil;in ve işlendikleri ama&ccedil;la bağlantılı, sınırlı ve &ouml;l&ccedil;&uuml;l&uuml; olarak ve ilgili mevzuatta &ouml;ng&ouml;r&uuml;len veya işlendikleri ama&ccedil; i&ccedil;in gerekli olan s&uuml;re kadar muhafaza edilme ilkelerine uygun olarak işlenir.</p>
            <p><strong>İşlenen Kişisel Verilerin Kimlere ve Hangi Ama&ccedil;la Aktarılabileceği</strong></p>
            <p>Toplanan kişisel verileriniz; 2. maddede belirtilen ama&ccedil;larla sınırlı olarak RB&rsquo;nin yurti&ccedil;i ve yurtdışında bulunan iştirakleri ve &ccedil;&ouml;z&uuml;m ortakları ile paylaşılabilecektir. Ayrıca iş ortaklarımız olan teknik servis şirketiyle de kişisel verileriniz paylaşılacaktır.</p>
            <p>Veri Sorumlusu, kişisel verilerinizi, yukarıda belirtilen ama&ccedil;lar &ccedil;er&ccedil;evesinde gerekli g&uuml;venlik &ouml;nlemlerin almak kaydıyla, T&uuml;rkiye i&ccedil;inde veya dışında bulunan sunucularda veya diğer elektronik ortamlarda işleyip saklayabilir.</p>
            <p><strong>Kişisel Veri Toplamanın Y&ouml;ntemi ve Hukuki Sebebi</strong></p>
            <p>Kişisel verileriniz RB tarafından sağlanan <a href="https://makineminomru.net" target="_blank">www.makineminomru.net</a> isimli web sitesi &uuml;zerinden toplanarak yukarıda yer verilen ama&ccedil;lar doğrultusunda aşağıda belirtilen hukuka uygunluk sebepleri &ccedil;er&ccedil;evesinde işlenecektir.</p>
            <ul>
                <li>A&ccedil;ık Rıza &ndash; KVKK m. 5/1</li>
                <li>Veri Sorumlusu&rsquo;nun meşru menfaati &ndash; KVKK m. 5/2 f</li>
            </ul>
            <p><strong>İlgili Kişi Olarak Haklarınız</strong></p>
            <p>İlgili kişi olarak, haklarınıza ilişkin taleplerinizi, aşağıda d&uuml;zenlenen y&ouml;ntemlerle Veri Sorumlusu&rsquo;na iletmeniz durumunda, talebinizi niteliğine g&ouml;re en kısa s&uuml;rede ve en ge&ccedil; otuz g&uuml;n i&ccedil;inde herhangi bir &uuml;cret talep etmeksizin sonu&ccedil;landıracaktır. Ancak, Kişisel Verileri Koruma Kurulunca, başvurulara ilişkin bir &uuml;cret &ouml;ng&ouml;r&uuml;lmesi durumunda, belirlenecek ilgili &uuml;cret alınacaktır.</p>
            <p>KVKK&rsquo;nın 11. maddesine g&ouml;re ilgili kişi olarak haklarınız şunlardır;</p>
            <ol>
                <li>Kişisel veri işlenip işlenmediğini &ouml;ğrenme,</li>
                <li>Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,</li>
                <li>Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını &ouml;ğrenme,</li>
                <li>Yurt i&ccedil;inde veya yurt dışında kişisel verilerin aktarıldığı &uuml;&ccedil;&uuml;nc&uuml; kişileri bilme,</li>
                <li>Kişisel verilerin eksik veya yanlış işlenmiş olması h&acirc;linde bunların d&uuml;zeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı &uuml;&ccedil;&uuml;nc&uuml; kişilere bildirilmesini isteme,</li>
                <li>KVKK&rsquo;ya ve ilgili diğer kanun h&uuml;k&uuml;mlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması h&acirc;linde kişisel verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı &uuml;&ccedil;&uuml;nc&uuml; kişilere bildirilmesini isteme,</li>
                <li>İşlenen verilerin m&uuml;nhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya &ccedil;ıkmasına itiraz etme,</li>
                <li>Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması h&acirc;linde zararın giderilmesini talep etme&nbsp;</li>
            </ol>
            <p>Yukarıda belirtilen haklarınızı kullanmak ile ilgili talebinizi yazılı olarak Veri Sorumlusu&rsquo;na iletebilirsiniz.&nbsp;</p>
            <p>KVKK&rsquo;nın 13. maddesinin 1. fıkrası gereğince, yukarıda belirtilen haklarınızı kullanmak i&ccedil;in ilgili talebinizi ekli formu kullanarak Veri Sorumlusu&rsquo;na iletebilirsiniz. Ekli formun kullanımı ve formun g&ouml;nderileceği adres ile ihtiva etmesi gereken bilgiler KVKK&rsquo;ya g&ouml;re belirlenmiş olup ilgili a&ccedil;ıklamalar formda yer almaktadır.</p>
            <p>Veri Sorumlusu KVKK&rsquo;da olabilecek değişiklikler ve Kişisel Verileri Koruma Kurulu tarafından belirlenecek y&ouml;ntemler ile verilecek kararlar sebebi ile bu aydınlatma bildiriminde değişiklik yapma hakkını saklı tutmaktadır.</p>
        </div>
    </body>
</html>