<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- Hükümler ve Koşullar</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Dogan, Bogac efe"/><meta name="DCTERMS.issued" content="2021-02-03T23:22:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Caglar Cadlar"/><meta name="DCTERMS.modified" content="2021-02-03T23:22:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
    .P2 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
    .Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.111in; line-height:108%; text-align:left ! important; }
    .T1 { font-family:Arial; font-weight:bold; }
    .T2 { font-family:Arial; font-size:10pt; }
    .T3 { color:#333333; font-family:Arial; font-size:10pt; background-color:#ffffff; }
    .T4 { color:#333333; font-family:Arial; font-size:10pt; font-style:italic; text-decoration:underline; font-weight:bold; background-color:#ffffff; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="color:#102A76;max-width:8.2681in;margin-top:0.9839in; margin-bottom:0.9839in; margin-left:0.9839in; margin-right:0.9839in; "><p class="P2"><span class="T1">YASAL UYARI</span></p><p class="Standard"><span class="T2">Bu site sadece Türk Vatandaşlarına açıktır.</span></p><p class="Standard"><span class="T2">Bu site, RECKITT BENCKISER EV VE HİJYEN ÜRÜNLERİ A.Ş tarafından işletilmektedir.</span></p><p class="P1"><span class="T2">Bu siteye ve diğer tüm Reckitt Benckiser sitelerine erişim ve bu sitelerin kullanımı, aşağıdaki Esas ve Şartlara ve ilgili kanunlara tabidir. Diğer Reckitt Benckiser siteleri, o sitelerin kullanımına ilişkin ilâve Esas ve Şartlar da içerebilir. Aşağıdaki Esas ve Şartlar ile diğer Reckitt Benckiser sitelerinin içerebileceği ilâve Esas ve Şartlar arasında herhangi bir çelişki bulunması durumunda, aşağıdaki Esas ve Şartlar’a itibar edilecektir. Bu siteyi görüntülediğiniz takdirde, Esas ve Şartları’nı kabul etmiş sayılacaksınız; Esas ve Şartları kabul etmiyorsanız bu siteyi görüntülemeyin.</span></p><p class="P1"><span class="T2">Reckitt Benckiser, dilediği zaman bu Esas ve Şartları önceden haber vermeksizin tek taraflı olarak değiştirmek ve/veya sitelerine erişimi önceden haber vermeksizin durdurmak hakkına sahiptir. Sizin için bağlayıcı olacak yürürlükteki Yasal Uyarı ile ilâve Esas ve Şartlar hakkında bilgi sahibi olabilmek için bu siteyi düzenli olarak ziyaret etmelisiniz.</span></p><p class="P1"><span class="T2">Bu siteyi kişisel eğlence ve bilgi amacıyla tarayabilirsiniz. Site içeriğini münhasıran kişisel, ticarî olmayan, eğitime yönelik, özel veya evsel kullanım için bilgisayarınıza indirebilir veya basabilirsiniz. Ancak, Reckitt Benckiser'in yazılı izni olmadan bu sitenin içeriği kısmen veya tamamen hiçbir şekilde çoğaltılamaz, kopyalanamaz, dağıtılamaz, değiştirilemez, iletilemez, yeniden yayınlamayaz veya uyarlanamaz. Reckitt Benckiser’in yazılı izni olmaksızın üçüncü kişilere ait diğer internet sitelerinden bu siteye link verilemez.</span></p><p class="P1"><span class="T2">Aksi belirtilmedikçe, bu site ve (fotoğraflar ve grafik resimler de dahil olmak ve bunlarla sınırlı olmamak üzere) içeriği ile ilgili tüm fikrî ve sınaî mülkiyet hakları münhasıran Reckitt Benckiser veya ona lisans verenlere aittir. Bu sitenin kullanımı veya siteye erişim bu site ve içeriği üzerindeki fikrî ve sınaî mülkiyet haklarının üçüncü kişilere devri sonucunu doğurmaz. Bu site ve içeriğine ilişkin tüm haklar, mülkiyet ve menfaatler münhasıran Reckitt Benckiser veya ona lisans verenlere aittir. Reckitt Benckiser siteleri fikrî ve sınaî mülkiyet hakları mevzuatı ve ilgili diğer tüm mevzuat ile korunmaktadır. Bu Yasal Uyarı’daki veya diğer Reckitt Benckiser sitelerindeki Esas ve Şartlar’ı ihlâl etmeniz halinde, siteleri kullanma izniniz kendiliğinden sona erer. Burada site kullanıcılarına açıkça sunulmamış tüm haklar Reckitt Benckiser’e ait ve saklıdır.</span></p><p class="P1"><span class="T2">Reckitt Benckiser bu sitenin veya bu siteye hot-link yapılmış diğer herhangi bir sitenin içeriğinin doğruluğu veya eksiksiz oluşu konusunda herhangi bir garanti vermez. Site içeriği güncelliğini yitirmiş durumda bulunabilir; Reckitt Benckiser içeriğin düzenli olarak güncellenmesi konusunda bir taahhütte bulunmamaktadır. Reckitt Benckiser site içeriğinde dilediği her zaman önceden haber vermeksizin değişiklik yapabilir.</span></p><p class="P1"><span class="T2">Reckitt Benckiser sağlık bakım ürünleri veya lisanlı ilaçları hakkında bilgi veren siteler tıbbî tavsiye ya</span><span class="T2"> </span><span class="T2">da talimat vermeye yönelik olmayıp sadece genel kültür mahiyetinde bilgi verme amaçlıdır. Bu genel bilgiye güvenilmemelidir. Kişisel koşullarınıza ve ihtiyaçlarınıza uygun tedavi için daima doktorunuza veya eczacınıza başvurunuz. </span></p><p class="P1"><span class="T2">Reckitt Benckiser ve bağlı kuruluşları ile Reckitt Benckiser ya</span><span class="T2"> </span><span class="T2">da bağlı kuruluşlarının yöneticileri, müdürleri, çalışanları, paysahipleri ve vekilleri (a) bu siteye erişebilme (veya erişememe), (b) bu sitenin içeriğini kullanma veya (kullanamama), (c) veya bu siteye hot-link yapılmış sitelerin içeriğinden kaynaklanabilecek doğrudan veya dolaylı, tesadüfi, dolaylı, maddi veya manevi, arizi veya cezayı gerektiren zararlardan sorumlu değildir. Ayrıca Reckitt Benckiser, bu sitenin veya bu siteyi sağlayan sunucunun virüs veya diğer zararlı bileşenler içermediğini de garanti etmez. Bu nedenle bilgisayarınızda meydana gelebilecek hasara ilişkin gerekli servis, onarım veya düzeltme giderleri Reckitt Benckiser’e değil tamamen size aittir.</span></p><p class="P1"><span class="T2">Bu siteye Internet üzerinden gönderdiğiniz veya ilettiğiniz mesajlar gizli veya kişisel mülkiyet konusu olmayıp münhasıran Reckitt Benckiser ve bağlı kuruluşlarına ait sayılır. Bu siteye herhangi bir mesaj veya malzeme ileterek veya ekleyerek göndermeniz durumunda Reckitt Benckiser veya bağlı kuruluşlarının söz konusu mesaj ve/veya malzemeyi çoğaltma, iletme, yayınlama, medyada yayınlama </span><span class="T2">ve web sayfasında görüntüleme dahil </span><span class="T3">Aydınlatma Metninde belirtilen amaçlarla</span><span class="T4"> </span><span class="T2">her amaçla </span><span class="T2">kullanabileceklerini kabul etmiş olursunuz.</span></p><p class="P1"><span class="T2">Reckitt Benckiser, bu siteye gönderilen mesajlara yanıt vermekle yükümlü olmadığı gibi gönderilen mesaj ve/veya malzemeler için herhangi bir bedel ödemekle de yükümlü değildir. Siteye gönderebileceğiniz mesaj ve/veya malzemenin mahiyeti ve niteliği bu konudaki ulusal yasal mevzuatta öngörülen sınırlamalara tâbidir. Yasa dışı, tehdit edici, tahkir edici, yüz kızartıcı, müstehcen, pornografik, ahlaksız veya dini inançları küçümseyen malzemeler veya adli suç olarak kabul edilecek veya herhangi bir kanun veya yönetmeliği ihlal edecek bir davranış teşkil edebilecek veya böyle bir davranışı teşvik edebilecek herhangi bir malzemeyi göndermeyin ve iletmeyin. Reckitt Benckiser sitelerine gönderilen mesajları veya malzemeleri kontrol etmek imkânına sahip olmayıp bu konuda hiçbir sorumluluk kabul etmez. Ancak, Reckitt Benckiser, kendi mutlak takdir yetkisine dayanarak, her ne sebeple olursa olsun kabul edilemez bulduğu mesajları ya</span><span class="T2"> </span><span class="T2">da malzemeleri kaldırmak hakkını saklı tutar.</span></p><p class="P1"><span class="T2">Reckitt Benckiser bu sitede sadece kendisinin veya bağlı kuruluşlarının tescil için başvuruda bulundukları, tescil ettirdikleri, lisans hakkına sahip oldukları veya diğer herhangi bir suretle kullanma hakkını haiz bulundukları isimleri, logoları veya markaları kullanır. Reckitt Benckiser herhangi bir ülkede kullanmaya hakkı bulunmadığı herhangi bir ismi, logoyu veya markayı kullanmaz ve kullanmaya hakkı bulunmadığı herhangi bir isim, logo veya markayı taşıyan ürünleri ve/veya hizmetleri o ülkede sağlamaz.</span></p><p class="P1"><span class="T2">İşbu Yasal Uyarı kısmında veya site içeriğinde belirtilen kullanım amaç ve şekli dışında işbu site ve bağlantılı sitelerin içeriği ile işbu sitede ve bağlantılı sitelerde yer alan markalar herhangi bir şekilde ve amaçla kullanılamaz. İşbu Esas ve Şartlar kısmında öngörülenler dışında bu markaların veya bu sitenin herhangi bir kısmının kullanılması veya kötüye kullanılması kesinlikle yasaktır.</span></p><p class="P1"><span class="T2">Bu siteden doğabilecek ihtilafların hallinde Türkiye Cumhuriyeti kanunları uygulanacaktır ve İstanbul Merkez mahkemeleri yetkilidir. Bu siteye ilişkin her tür hukuki talebiniz ya</span><span class="T2"> </span><span class="T2">da açacağınız her tür dava, talep veya dava sebebinin doğduğu tarihten itibaren 12 ay içinde yöneltilmeli veya açılmalıdır.</span></p></body></html>
